<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: pink;
            text-align: center;

        }

        .formstyle {
            padding: 20px;
            text-align: center;
            background-color: deeppink;
            background-color: deeppink;
            max-width: 300px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 5px 30px deeppink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input[type=button] {
            background-color: palevioletred;
            padding: 10px 22px;
            border-radius: 10px;
            margin: 0px 2px;
            font-weight: bold;
            text-align: center;
            font-size: 15px;

        }

        input[type=text] {
            background-color: rgb(229, 143, 172);
            width: 250px;
            padding: 5px;
            height: 40px;
            font-weight: bold;
            font-size: medium;
            border-radius: 10px;
        }

        h1:hover {
            text-shadow: 2px 2px 10px;
        }

        h1 {
            color: deeppink;
            font-family: cursive;
            text-shadow: 0px 0px 1px, 0px 0px 20px, 0px 0px 30px;
            font-weight: bolder;
        }

        #clear {
            border-radius: 20px;
            background-color: rgba(1, 206, 114, 0.579);
        }

        #clear:hover {
            background-color: aquamarine;
            font-family: monospace;
        }

        #eq {
            background-color: rgb(252, 120, 97);
        }

        #eq:hover {
            background-color: rgb(255, 95, 31);
        }
    </style>
</head>

<body>
    <br>
    <h1>JavaScript Calculator</h1><br>
    <div class="formstyle">
        <form name="form1">
            <input id="calc" type="text" name="answer"> <br> <br>
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>

            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) " id="eq">
            <br> <br>
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>
            <hr style="color: black;">

            Copyright 2024 &copy Dev.Sheraz.
        </form>
    </div>
</body>

</html>

</html>